<!DOCTYPE html>
<html>
<head>
    <title>Latihan CSS 2</title> 
    <meta charset="UTF-8"> 
    <meta name="description" content="Latihan CSS">
    <meta name="keywords" content="HTML, CSS, Naufal, Latihan, Pemweb, PBW">
    <meta name="author" content="Muhammad Naufal Abdulmajid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {box-sizing: border-box}
        header {
            border: 0px solid lightgrey;
            padding: 25px;
        }
        footer {text-align: center}
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 10px;
            border: 0px solid lightgrey;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
</head>
<body>
    <header>
        <h2>Judul Halaman</h2>
    </header>
    <main class="row">
        <nav class="col-12">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
            </ul>
        </nav>
        <article class="col-12">
            <h4>Judul Artikel</h4>
            <p>Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color.
            Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color.</p>
        </article>
    </main>
    <footer class="col-12"><i>Muhammad Naufal Abdulmajid</i> <br> 15 November 2022</footer>
</body>
</html>